sonar.projectKey=jognagram_test-sonarqube
sonar.organization=jognagram

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-sonarqube
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Coverage with jest
sonar.javascript.lcov.reportPaths=./coverage/lcov.info