# must be unique in a given SonarQube instance
sonar.projectKey=js-program
sonar.projectName=js program
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# url of SonarQube server
sonar.host.url=http://localhost:9000

# user token of SonarQube
sonar.login=sqp_55bf53a8836c68be1268398fd236ae43f1332baa

#Coverage with jest
sonar.javascript.lcov.reportPaths=./coverage/lcov.info



